{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=db4874.public.databaseasp.net; Database=db4874; User Id=db4874; Password=3Zs+!7EwNc4%; Encrypt=False; MultipleActiveResultSets=True;"
    "Default": "server = .; Database = HealthCare.Api ; Trusted_Connection = true ; TrustServerCertificate=True"
  },

  //"APIBaseUrl": "https://localhost:7065/",
  "APIBaseUrl": "https://healthcare.runasp.net/",

  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4",
    "Issuer": "https://localhost:7065",
    "Audience": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "ExpireInDays": "20"
  }
}
